DOMAIN_NAME=...
CERTS_PATH=...
# MARIA DB #
MYSQL_ROOT_PASSWORD=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DATABASE=...
MYSQL_HOST=...
# WORDPRESS #
WP_TITILE=...
WP_ADMIN=...
WP_PASSWORD=...
WP_EMAIL=...
WP_USER=...
WP_USER_PASSWORD=...
WP_USER_EMAIL=...
# REDIS #
REDIS_HOST=...
REDIS_PORT=...
# FTP #
FTP_USER=...
FTP_PASSWORD=...